<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이은찬">
    <meta property="og:description" content="룰루랄라">
    <meta property="og:image" content="키위.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>작품1</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url(키위.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 20px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">은찬</h1>
        <p class="sub">재밌는 코딩</p>
        <a target="_blank" href="https://youtube.com">유튜브</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCB5SeWV-Jo0alHUYs5W_3rA">강태풍</a>
        <a target="_blank" href="https://www.youtube.com/c/%EB%A1%9C%EB%B8%94%EC%B1%84%EB%84%90%EC%86%8C%EB%A9%B81">소멸</a>
        <a target="_blank" href="https://www.youtube.com/c/1%EB%B6%84%EB%A7%8CJUST1MIN">1분만</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCm2PiWccs-otbzhjiNXHu5g">스토리</a>
    </div>
    
</body>
</html>